debug Reading Metro config from D:\SUVIDHHAAI\metro.config.js
info Welcome to React Native v0.73
info Starting dev server on port 8081...
node.exe : error listen 
EADDRINUSE: address 
already in use :::8081.
At line:1 char:1
+ & "D:\/node.exe" "D:\/no
de_modules/npm/bin/npx-cli
.js" react-native s ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (e  
  rror listen EA...in u   
 se :::8081.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Error: listen EADDRINUSE: address already in use :::8081
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at D:\SUVIDHHAAI\node_modules\metro\src\index.flow.js:328:14
    at new Promise (<anonymous>)
    at earlyPortCheck (D:\SUVIDHHAAI\node_modules\metro\src\index.flow.js:324:11)
    at exports.runServer (D:\SUVIDHHAAI\node_modules\metro\src\index.flow.js:124:9)
    at Object.runServer [as func] (D:\SUVIDHHAAI\node_modules\@react-native\community-cli-plugin\dist\commands\start\runServer.js:123:47)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async Command.handleAction (D:\SUVIDHHAAI\node_modules\@react-native-community\cli\build\index.js:118:9)
