# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=true
